.card {
	height: 863px;
	float: left;
}
.card__title {

}
.card__specs-list {
	margin-left: 0;
	margin-right: 0;
}


.card__specs-list-logo {
	display: inline-block;
	text-align: center;
	width: 100px;
	height: 100px;
	
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
	
	margin-bottom: 20px;
	img {
		text-align: center;
		margin-left: 0;
		margin-right: 0;
	}

}
.card__specs-list-title {
	font-family: 'Museo Sans 500';
	font-size: 17px;
	font-weight: normal;
	color: @grey-nav;
	line-height: 1.9411;
	margin-bottom: 20px;
	text-transform: uppercase;
}


.card__specs-list-subtitle {
	font-weight: normal;
	font-size: 14px;
	line-height: 2.571;
	color: @grey-news;
	margin-bottom: 10px;

}
