.copyraight {
			a {
			color: @blue-link;
			text-decoration: none;
			&:hover, &:focus {
			color: @yellow;
			text-decoration: none;
			-webkit-transition: all 0.3s ease-out;
			   -moz-transition: all 0.3s ease-out;
			    -ms-transition: all 0.3s ease-out;
			     -o-transition: all 0.3s ease-out;
			        transition: all 0.3s ease-out;
					}
			&:active {
				color: #fff;
  				box-shadow: 0px 0px 40px rgba(72, 119, 159, 1);
				border-bottom: 1px solid #fff;
				text-decoration: none;
				outline-style: none;
				outline: none;
				}
			}
		p {
			color: @grey-dots;
			font-size: 14px;
			line-height: 1.75;
			margin: 20px 0 10px;
		} 	
		span {
			&:hover, &:focus {
			color: @yellow;
			text-decoration: none;	
			outline-style: none;
			-webkit-transition: all 0.3s ease-out;
			   -moz-transition: all 0.3s ease-out;
			    -ms-transition: all 0.3s ease-out;
			     -o-transition: all 0.3s ease-out;
			        transition: all 0.3s ease-out;
				}
			}
		&:last-child{
	margin-bottom: 0;
}
		@media (min-width: 768px){
				
		}
		@media (min-width: 1200px){
			margin-bottom: 22px;			
		}
	}



