.box-img{ width: 156px; height: 44px;
    @media (min-width: 768px){
    margin-top: auto;
    margin-right: auto;
    margin-left: 21px; } }
.box-nav {
     @media (min-width: 768px){  margin-right: 0; }
    ul {  margin: 0;
          padding: 0;
          list-style-type: none;}
      
   	li { display: inline-block;
    		margin: 0;
    		padding: 0 ;
        margin-left: 28px;
        @media (min-width: 768px){ margin-left: 28px;
                                  padding-top: 2px; } }   
    a { font-family: 'Museo Sans 500';
    	font-size: 14px;
    	font-weight: normal;
    	text-transform: uppercase;
		  color: @grey-nav;
    	text-decoration: none; 
      cursor: pointer;
      transition: all 0.3s ease-in;
          &:hover, &:focus { color: #FFF;
            background-color: @card-btn;
            text-decoration: none;
           -webkit-transition: all 0.7s ease-out;
           -moz-transition: all 0.7s ease-out;
            -ms-transition: all 0.7s ease-out;
             -o-transition: all 0.7s ease-out;
                transition: all 0.7s ease-out; }
            &:active { color: @yellow;
                background: transparent;
                outline: none;
                box-shadow: 0px 0px 40px rgba(72, 119, 159, 1); } } } 
.box-button--join {
   @media (min-width: 768px){ 
    margin-left: 32px; } }