
.card__description {
	display: flex;
	flex-direction: column;
	justify-content: center;
	margin-bottom: -35px;
				@media (min-width: 768px) {display: flex;
				flex-direction: row;
				margin-bottom: 1px;} }
.service-description__specs {
	background-color: #fff;
	display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border-radius: 5px;
	position: relative;
	margin: 0 auto 75px;
	width: 70%;
		@media (min-width: 768px) { width: 33.3333333333%; 
	  		margin: 0 15px 49px; } }		
.service-description__specs-text {
	font-family: 'Open Sans';	
	font-weight: normal;
	font-size: 14px;
	color: @grey-nav;
	margin-bottom: 32px;
	line-height: 1.742;
	text-align: center;
	&--meetup, &--slack, &--wiki  { width: 67%;}	
		&--meetup { @media (min-width: 768px) { 
		width: 90%;} }
		&--slack { @media (min-width: 768px) {
		width: 86%;} }
		&--wiki { @media (min-width: 768px) {
		width: 87%;} } }
		
.description--wrapper { margin-bottom: 14px;}
.service-description__specs-circle {
	position: relative;	
	width: 100px;	
	height: 100px;	
	border-radius: 	60px;
	background-repeat: no-repeat;
	background-color: #fff;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	margin-bottom: -45px;		
		img { position: absolute;	
			display: inline-block;
			height: 80px;	
			width: 80px;	
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);} }
.service-description__specs-header {
	font-family: 'Museo Sans 500';
	font-size: 17px;
	font-weight: normal;
	color: @blue-bg;
	line-height: 1.352; }
.service-description__img--xs-m-b-20 {
	margin-bottom: 20px;
		@media (min-width: 768px) {
				margin-bottom: 25px;} }

.service-description__content {
	font-family: 'Open Sans';	
	font-size: 14px;
	font-weight: normal;
	line-height: 1.642;
	color: @grey-news;
	padding-right: 16px;
	margin-bottom: 96px;
	text-align: center;
		p { margin-top: 0;
			margin-bottom: 22px;
			letter-spacing: -0.035px; }
		p.service-description__content--bold {
			padding-right: 1px;
			letter-spacing: 0;
			font-family: 'Museo Sans 500';
			font-weight: normal;
			font-size: 17px;
			line-height: 1.352; } }