
.slider__img {
		height: 135px;
		width: 80px;
		margin-bottom: 18px;
		display: table;
		width: 100%;
	// 	@media (min-width: 1170px) {
	// }
		div {
			display: table-cell;
			vertical-align: middle;
			text-align: center;
		}
		a {
			display: table-cell;
			vertical-align: middle;
			text-align: center;
	 	    background-image: url("../images/icons/comic-relief_sprite.png");
    		background-repeat: no-repeat;
    		width: 112px;
    		height: 112px;
			}
			a.slider__img--compucorp {
			background-position: -6px -60px;
			width: 149px;
			height: 40px;	
			// width: 35px;
			// height: 27px;
				}	
  			a.slider__img--kop {
			background-position: -272px -66px;
			width: 105px;
			height: 41px;
				}
			a.slider__img--zing {
				background-position: -684px -36px;
				width: 82px;
				height: 98px;
				}
			a.slider__img--comic-relief {
				background-position: -1125px -34px;
				width: 107px;
				height: 107px;
				}
			a.slider__img--vassit {
				background-position:  -891px -62px;
				width: 116px;
				height: 49px;
				}
			a.slider__img--up {
		background-position: -494px -45px;
				width: 57px;
				height: 105px;
				}
		}