
.article {}
.article-list {
	margin: 0px 65px 0px;
	padding: 9px;
	list-style-type: none;
	@media (min-width: 532px){ margin: 0px 0px 0px;} 
	@media (min-width: 970px){ margin: 0px 0px 0px;} 
	@media (min-width: 1170px){ margin: 0px 0px 0px;} }
	
.article-list__title {
	font-family: 'Open Sans';
	font-size: 14px;
	font-weight: 600;
	font-style: normal;
	color: @card-btn;
	line-height: 1.642;
	margin-bottom: 6px;
		@media (min-width: 768px) { 
		 }}		
.article-list__desc, .article-list__datetime {
	font-family: 'Open Sans';
	font-weight: normal;
	font-style: normal;
	font-size: 14px;
	line-height: 1.7;
	color: @grey-news;
		@media (min-width: 768px){	} }
.article-list__datetime {
	margin-top: 13px;
	margin-bottom: 0px;
}	

p.article-list__desc {
	margin-top: 14px;
	margin-bottom: 22px;
}

.article-list--light {color: #A2D1F4;}		
.article-list--bigger {font-size: 16px;}		


