.button {
	font-family: 'Museo Sans 500';
	font-size: 14px;
	font-weight: normal;
	color: @card-btn;
	background-color: #fff;
	text-transform: uppercase;
	border: 2px solid @card-btn;
	-webkit-border-radius: 2px;
			border-radius: 2px;
	box-shadow: 0px 8px 16px 0px rgba(171, 171, 171, 0.5);
	text-align: center;
	text-decoration: none;
	line-height: 1;
	
	outline-style: none;
	display: inline-block;
	padding: 14px 26px 18px;
	
	cursor: pointer;
	-webkit-transition: all 0.3s ease-in;
	   -moz-transition: all 0.3s ease-in;
	    -ms-transition: all 0.3s ease-in;
	     -o-transition: all 0.3s ease-in;
	        transition: all 0.3s ease-in;
	&:hover, &:focus {
		color: #FFF;
		background-color: @card-btn;
		text-decoration: none;
			}
		&:active {
			color: @yellow;
			background-color: #000;
			outline: none;
  			box-shadow: 0px 0px 40px rgba(72, 119, 159, 1);			
			}
		}
.button__benefit{
		letter-spacing: 0px;
		padding: 12px 48px 10px;
		&--meetup {
		padding: 13px 48px 10px;
		}
		&--slack {
		padding: 13px 54px 10px;
		margin-right: 4px;
		}
		&--wiki {
			padding: 13px 60px 10px;
			margin-right: 3px;
		}
	}
.button--join{
	 padding: 14px 25px 8px;
	margin-top: 0;
		@media (min-width: 768px){
  margin-top: -10px;
  margin-bottom: 0; } }
.button--registr {
	color: #FFF;
	background-color: @card-btn;
	line-height: 1.5px;
	padding: 19px 18px 17px;
	&:hover, &:focus { color: #FFF;
		background-color: @grey-nav;
		text-decoration: none; } 
	&:active { color: @yellow;
		background-color: #000;} }

