
.header-bg { width: 100%;
	background-color: #fff;
	background-image: url("../images/bg/hero-small.jpg");
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	opacity: 1.851;
	color: #FFF;
	padding-top: 34px; 
	position: relative; }

ul.header__list {  display: none;
	         li.top { margin-top: auto; }
	         li.bottom {  margin-top: 40px; margin-bottom: auto; } 
	         a { color: #fff;
	         font-size: 18px;
	         cursor: pointer;
	         transition: all 0.3s ease-in;
				&:hover, &:focus { color: #FFF;
					// background-color: @card-btn;
					text-decoration: none;}
					&:active { color: @yellow;
  						background: transparent;
						outline: none;
			  			box-shadow: 0px 0px 40px rgba(72, 119, 159, 1);	} }
			 z-index: 1;
		    position: fixed;
		    background-color: rgba(11,81,136, .75 );
		    top: 0;
		    bottom: 0;
		    right: 0;
		    left: 0;
		     @media (min-width: 768px){ display: none; }
		    &--open {
		    	display: flex;
		    	justify-content: center;
		    	align-items: center;
		    	flex-direction: column; }  }
.header__list * { 
	// background-color: @green-bg;
	}

.header__heading {
	h1 {
		font-family: 'Museo Sans 300';
		font-weight: 300;
		font-size: 32px;
		font-style: normal;
		color: #fff;
		line-height: 1.364;
		letter-spacing: -0.65px;
		margin-bottom: 0px;
		text-transform: uppercase;
		text-align: center;
		text-shadow: 0px 5px 20px rgba(0, 0, 0, 0.15);
		@media (min-width: 768px){
		font-size: 55px;} } }

.header__inner {
	display: flex;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
    width: 58%;
	padding-top: 18px;
	padding-bottom: 57px;
	letter-spacing: 0.05px;
	p { display: inline-block;
		text-align: center;
		padding: 0;
		margin: 0;
		font-family: 'Open Sans';
		font-size: 17px;
		font-weight: normal;
		font-style: normal;
		color: #fff;
		line-height: 1.941;
		margin-bottom: 20px;
		text-shadow: 0px 5px 20px rgba(0, 0, 0, 0.15);	}

	p.header__inner--small { display: none;
		@media (min-width: 768px){
		display: block;	
		  font-size: 14px;
		  letter-spacing: -0.04px;
		  line-height: 1.71;
		  padding-top: 3.5px;
		  padding-bottom: 1.5px;
		  padding-left: 35px;
		  padding-right: 35px;	}	}
	p.header__inner--p-r--4 {
		padding-right: 4px;} }
		
.header__centered-content {display: inline-block;
						   margin-top: -62px;
		  	@media (min-width: 768px){ margin-top: 0; }
			@media (min-width: 1200px){ margin-top: -162px;} }

.header__title {
	font-size: 26px;
	font-weight: bold;
	margin: 0 0 16px;
  	text-shadow: 0px 0px 40px rgba(72, 119, 159, 1);
		  	&--f-s-18 { font-size: 18px;
		  		margin-bottom: -12px; }
		  	@media (min-width: 768px){ font-size: 42px;
				margin-bottom: 9px;}
					@media (min-width: 1200px){ font-size: 56px;	} }
.header__subtitle { font-size: 18px;
	font-weight: bold;
	margin: 0;
	color: #FFF;
 	 text-shadow: 0px 0px 40px rgba(72, 119, 159, 1);
 	 		@media (min-width: 768px){ 	font-size: 20px; }
			@media (min-width: 1200px){ font-size: 26px; } }
