.heading {
	font-family: 'Museo Sans 500';
	font-size: 26px;
	font-weight: normal;
	color: @grey-nav;
	line-height: 1.692;
	text-transform: uppercase;
	text-align: center;
	margin: 0 0 -18px;
	&--m-b-small { margin-bottom: 20px;}

	&--m-top-small { margin-top: -2px;
		margin-bottom: -32px;
		margin-right: 18px;	}	

		@media (min-width: 768px) { font-size: 26px;
			margin: -1px 0 25px;
			margin-left: -10px;
				&--m-b-small { margin-bottom: 20px;}
				&--m-top-small {
					margin-top: 20px;
					margin-bottom: -32px; 
					margin-right: 18px; } } }
.heading--medium { font-size: 24px;
			line-height: 28px;
			margin: 15px 1px 40px;	@media (min-width: 1200px) {  } }
	.heading--right-colum {
			font-size: 24px;
			line-height: 28px;
			margin: 16px 0px 40px;
			 @media (min-width: 768px) {
						margin-left: -28px;
						letter-spacing: 0px; }	}
.heading--center { text-align: center; } 
.heading--white{color: #FFF;} 
.heading--pading-top { padding-top: 7px;}
.heading--margin { margin-top: -4px; margin-bottom: 22px; }
.heading--slider { margin-left: -22px;  margin-bottom: -39px; }