.section {
	padding: 44px 30px 40px;
	width: 100%;
		@media (min-width: 768px) {
			padding: 30px 35px 8px; }
		@media (min-width: 1170px) {} }
.section--navigation { display: none;
	    @media (min-width: 768px) {
	      display: flex;
	      flex-direction: row;
	      justify-content: space-between;
	      align-items: baseline;
	      flex-wrap: wrap;
	      padding: 30px 35px 8px; } }
.section--header-bg { margin: 0 auto ;}
.section--news { 
	display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
	background-color: @grey-bg;
	padding: 6px 30px 19px;
		@media (min-width: 768px) {	display: flex;
		        flex-direction: row;
                align-items: center;
				padding: 6px 30px 14px;} }
.section--benefits { text-align: center;
			@media (min-width: 768px) {
			padding: 28px 30px 40px;	}	}
		
.section--service-description { background-color: @grey-bg;
			@media (min-width: 768px) {
			padding: 28px 31px 9px;
			text-align: center; } }	
.section--slider { 
	padding-top: 31px; 
	padding-bottom: 9px;	
	background-color: @grey-bg;
		@media (min-width: 768px) {}
		@media (min-width: 1170px) {
		padding-top: 30px;
		padding-bottom: 8px;} }
.section-article {
	padding-top: 22px; 
	padding-bottom: 23px;	
		@media (min-width: 768px) {}
		@media (min-width: 1170px) {
		padding-top: 30px;
		padding-bottom: 8px;} }
.section--line {
		border-bottom: 1px solid ;
  		color: rgba(151, 158, 177, 0.25);
		&-footer {margin-left: 8px;
			margin-right: 8px;
			@media (min-width: 1170px) {
			border-bottom: 2px solid rgba(151, 158, 177, 0.125);
			margin-left: 8px;
			margin-right: -11px; } } }
.section--bottom-line {	border-bottom: 1px solid ;
	color: rgba(151, 158, 177, 0.25);
	margin-left: 11px;
	margin-right: 18px;
			@media (min-width: 1170px) {
		margin-left: 11px;
		margin-right: 18px;	} }
.section--padding-small { padding-top: 30px;padding-bottom: 35px;
	@media (min-width: 768px) {padding-top: 9px;
								padding-bottom: 5px;
								padding-right: 57px; } }

