.social-icons {
	padding-top: 19px;
	font-size: 18px;
	text-align: center;
	a {
		text-decoration: none;
		border-bottom: none!important;
		&:hover, &:focus {
			color: @yellow;
			text-decoration: none;
			-webkit-transition: all 0.3s ease-out;
			   -moz-transition: all 0.3s ease-out;
			    -ms-transition: all 0.3s ease-out;
			     -o-transition: all 0.3s ease-out;
			        transition: all 0.3s ease-out;
					}
			&:active {
				color: #fff;
  				box-shadow: 0px 0px 40px rgba(72, 119, 159, 1);
				text-decoration: none;
				outline-style: none;
				outline: none;
				}
			}
	.fa {
		margin-right: 18px;
		margin-bottom: 28px;
		color: @blue-icons;
		
		
		&:last-child{
			margin-right: 0;
		}
	}
}